# core

core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/config/: AppConfig.java  AutoAppConfig.java
core/src/main/java/hello/core/discountPolicy/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: appConfig.xml  application.properties
core/src/test/java/hello/core/: CoreApplicationTests.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beanDefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanFind/: ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discountPolicy/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifeCycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java  SingletonWithPrototypeTest1_1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/hello/core/xml/: XmlAppContext.java
