plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	// 바로 위의 두 개, 의존성 관리 플러그인임.
	// 의존성에서 버전 빼고 적어도 Spring Boot의 BOM (Bill Of Materials)에 정의된 버전이 자동 적용됨.
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}
	testCompileOnly{
		extendsFrom testAnnotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 싱글톤 빈에서 프로토타입 스코프의 빈을 요청할 때 매번 새로운 인스턴스를 생성해서 주입받기 위해 사용
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
